{
    "name": "adamcameron/service-only-containers",
    "description": "See README.md",
    "license": "GPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": "^8",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-libxml": "*",
        "ext-xml": "*",
        "ext-mbstring": "*",
        "ext-tokenizer": "*",
        "ext-dom": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7",
        "phpunit/phpunit": "^9.5",
        "symfony/http-foundation": "^5",
        "squizlabs/php_codesniffer": "^3.5",
        "pdepend/pdepend": "^2.9",
        "phpmd/phpmd": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "adamCameron\\serviceOnlyContainers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
			"adamCameron\\serviceOnlyContainers\\test\\": "test/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --testdox",
        "phpmd": "vendor/bin/phpmd src,test text phpmd.xml",
        "phpcs": "vendor/bin/phpcs --standard=phpcs.xml.dist",
        "phpcbf": "vendor/bin/phpcbf"
    }
}
